{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "type": "image/png",
            "src": "images/cf29d973-d639-4cd0-9efb-daa2c0f80e26.jpg/:/rs=w:192,h:192,m"
        },
        {
            "sizes": "512x512",
            "type": "image/png",
            "src": "images/cf29d973-d639-4cd0-9efb-daa2c0f80e26.jpg/:/rs=w:512,h:512,m"
        }
    ],
    "name": "MACCLM",
    "short_name": "MACCLM",
    "theme_color": "#e2cc27",
    "background_color": "#e2cc27"
}